# xljklearn

./: pom.xml
src/main/java/com/xljk/learn/: App.java
src/main/java/com/xljk/learn/config/: config.java
src/main/java/com/xljk/learn/controller/: AdminController.java  IndexController.java  UserController.java
src/main/java/com/xljk/learn/dao/: MAdminMapper.java  MArticleMapper.java  MMessageMapper.java  MQuestionMapper.java  MUserMapper.java  UserMapper.java
src/main/java/com/xljk/learn/entity/: MAdmin.java  MArticle.java  MMessage.java  MQuestion.java  MQuestionWithBLOBs.java  MUser.java  User.java
src/main/java/com/xljk/learn/service/: AdminService.java  ArticleService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis.xml
src/main/resources/mapper/: MAdminMapper.xml  MArticleMapper.xml  MMessageMapper.xml  MQuestionMapper.xml  MUserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/common/css/: adminstyle.css  article.css  loginstyle.css  style.css
src/main/resources/static/common/js/: adminloign.js  script.js
src/main/resources/static/html/: addjuan.html  adminindex.html  adminlogin.html  article.html  articleTable.html  cici.html  form-line.html  login.html  table-font-list.html  userTable.html
