
#port
server.port=8082


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#springmvc
spring.mvc.view.prefix=/static
spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/js/** /css/** /img/**


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=6000
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shareu?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=true
spring.datasource.username=root
spring.datasource.password=123

#load mybatis.xml
mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:mapper/*.xml





